<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="17Q-25-EJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotating Content Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RotatingContentController" customModule="SamplingRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvV-Kn-6Lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1553"/>
        </scene>
        <!--Item-->
        <scene sceneID="tr9-iv-fjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVG-12-gYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QW6-30-WmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcL-uj-LWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dth-nV-8hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYC-oC-FSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaT-wt-gOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="17Q-25-EJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ccL-yx-QUp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVG-12-gYE" kind="relationship" relationship="viewControllers" id="6dU-Xy-h3C"/>
                        <segue destination="ppN-3L-NJD" kind="relationship" relationship="viewControllers" id="LYI-6X-v6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqD-tl-5ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="792.95352323838085"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="eso-kC-aEX">
            <objects>
                <viewController id="ppN-3L-NJD" userLabel="Weather View Controller" customClass="WeatherViewController" customModule="SamplingRx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sko-7g-3eT"/>
                        <viewControllerLayoutGuide type="bottom" id="oBH-uX-ffa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPL-FJ-pY3" customClass="WeatherView" customModule="SamplingRx" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-ea-Ov9">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-eA-WhI">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-8R-hTl">
                                        <rect key="frame" x="0.0" y="270.5" width="343" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-Lx-ety">
                                                <rect key="frame" x="97.5" y="0.0" width="148.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-Dv-Uj1">
                                                <rect key="frame" x="93.5" y="36.5" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEu-eA-WhI" firstAttribute="top" secondItem="Sko-7g-3eT" secondAttribute="bottom" id="JtV-2d-OAX"/>
                            <constraint firstItem="YEu-eA-WhI" firstAttribute="leading" secondItem="bPL-FJ-pY3" secondAttribute="leadingMargin" id="K0A-y5-h2y"/>
                            <constraint firstItem="SOc-ea-Ov9" firstAttribute="centerY" secondItem="bPL-FJ-pY3" secondAttribute="centerY" id="SUi-6I-5SJ"/>
                            <constraint firstItem="oBH-uX-ffa" firstAttribute="top" secondItem="YEu-eA-WhI" secondAttribute="bottom" id="fme-TT-Mr0"/>
                            <constraint firstItem="SOc-ea-Ov9" firstAttribute="centerX" secondItem="bPL-FJ-pY3" secondAttribute="centerX" id="rGd-nU-amm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEu-eA-WhI" secondAttribute="trailing" id="s0T-cb-uf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xCb-Sx-A82"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SOc-ea-Ov9" id="zVZ-xy-ftD"/>
                        <outlet property="locationLabel" destination="6gt-Lx-ety" id="kuv-qJ-cdI"/>
                        <outlet property="weatherInformationLabel" destination="byt-Dv-Uj1" id="bbd-RM-Atx"/>
                        <outlet property="weatherView" destination="bPL-FJ-pY3" id="RMk-pL-ApX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEo-02-OL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="793"/>
        </scene>
    </scenes>
</document>
